<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>sauce</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">sucessfully login and checkout</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bike-light<datalist><option>id=add-to-cart-sauce-labs-bike-light</option><option>name=add-to-cart-sauce-labs-bike-light</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bike-light']</option><option>xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$9.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bike Light'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/preceding::button[1]</option><option>xpath=//div[2]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bike-light</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=add-to-cart-sauce-labs-bolt-t-shirt<datalist><option>id=add-to-cart-sauce-labs-bolt-t-shirt</option><option>name=add-to-cart-sauce-labs-bolt-t-shirt</option><option>xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']</option><option>xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$15.99'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Bolt T-Shirt'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sauce Labs Fleece Jacket'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='$49.99'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[2]/button</option><option>css=#add-to-cart-sauce-labs-bolt-t-shirt</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=2<datalist><option>link=2</option><option>xpath=//div[@id='shopping_cart_container']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Products'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name (A to Z)'])[1]/preceding::a[1]</option><option>xpath=//div[3]/a</option><option>css=a.shopping_cart_link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=checkout<datalist><option>id=checkout</option><option>name=checkout</option><option>xpath=//button[@id='checkout']</option><option>xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continue Shopping'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remove'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Checkout']/parent::*</option><option>xpath=//button[2]</option><option>css=#checkout</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>Finesse</td></tr>
<tr><td>click</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input</option><option>xpath=//div/div[2]/input</option><option>css=#last-name</option></datalist></td><td>Vianney</td></tr>
<tr><td>click</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=postal-code<datalist><option>id=postal-code</option><option>name=postalCode</option><option>xpath=//input[@id='postal-code']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=#postal-code</option></datalist></td><td>15314</td></tr>
<tr><td>click</td><td>id=continue<datalist><option>id=continue</option><option>name=continue</option><option>xpath=//input[@id='continue']</option><option>xpath=//div[@id='checkout_info_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#continue</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=finish<datalist><option>id=finish</option><option>name=finish</option><option>xpath=//button[@id='finish']</option><option>xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total: $28.06'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finish']/parent::*</option><option>xpath=//button[2]</option><option>css=#finish</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=back-to-products<datalist><option>id=back-to-products</option><option>name=back-to-products</option><option>xpath=//button[@id='back-to-products']</option><option>xpath=//div[@id='checkout_complete_container']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Your order has been dispatched, and will arrive just as fast as the pony can get there!'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Thank you for your order!'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Twitter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facebook'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Back Home']/parent::*</option><option>xpath=//div/div[2]/button</option><option>css=#back-to-products</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">wrong password and wrong username</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist><option>https://www.saucedemo.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>standart_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Epic sadface: Username and password do not match any user in this service'])[1]//*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Epic sadface: Username and password do not match any user in this service'])[1]//*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accepted usernames are:'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Swag Labs'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Accepted usernames are:'])[1]/preceding::div[6]</option><option>xpath=//div/div[2]/div</option><option>css=div.login_wrapper-inner</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist><option>id=user-name</option><option>name=user-name</option><option>xpath=//input[@id='user-name']</option><option>xpath=//div[@id='login_button_container']/div/form/div/input</option><option>xpath=//input</option><option>css=#user-name</option></datalist></td><td>problem_user</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='login_button_container']/div/form/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=#password</option></datalist></td><td>secret_saus</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>name=login-button</option><option>xpath=//input[@id='login-button']</option><option>xpath=//div[@id='login_button_container']/div/form/input</option><option>xpath=//form/input</option><option>css=#login-button</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>